<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: royalblue;
    }

    .pricing-container{
      display: flex;
      gap: 2rem;
      justify-content: center;
      height: 100vh;
      align-items: center;
    }
    .pricing-plan{
      flex: 1;
      text-align: center;
      background-color: #f2f2f2;
      padding: 20px;
      max-width: 400px;
      border-radius: 5px;
    }
    .plan-title{
      font-size: 24px;
      font-weight: 900;
    }
    .plan-price{
      font-size: 48px;
      font-weight: 900;
    }
    .plan-button{
      background-color: #ff6600;
      padding: 10px;
      border-radius: 5px;
      border: none;
      color: white;
    }
    .plan-features{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .plan-features li{
      margin-bottom: 20px;
    }
    .pricing-plan:hover{
      background-color: peachpuff;
      padding: 50px;
      border-radius: 50%;
    }
    .plan-button:hover{
      background-color:brown;
      font-size: 20px;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
          height: 100%;
        }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>